// Переменные для страницы basket
@import "mixin.scss";

$orange: #f6955d;
$border: #e5e5e5;
$back: #f9f9f9;

@keyframes Revers {

  20%, 40% {
    transform: rotate(45deg);
  }

  60%, 80% {
    transform: rotate(225deg);
  }
}

@keyframes fromTop {
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes fromBot {
  100% {
    opacity: 1;
    bottom: 0;
  }
}

.basket-top {
  text-align: center;
  padding: 122px 0 97px;
  overflow: hidden;

  .big-title, .min-title {
    position: relative;
    top: -300px;
    opacity: 0;
    animation: fromTop 2s forwards;
  }
}

.big-title {
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 300;
  letter-spacing: 2px;
}

.min-title {
  color: #7c7c7c;
  font-size: 21px;
  font-style: italic;
  font-family: "Lora";
  font-weight: 300;
}

.orange {
  color: $orange;
}

.basket-order {
  display: grid;
  grid-template-rows: 33px 137px 60px;

  position: relative;
  bottom: -500px;
  opacity: 0;
  animation: fromBot 2s forwards;
  animation-delay: 1s;

  &__header {
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);

    border-bottom: 1px solid $border;
    color: #c1c1c1;
    font-size: 12px;
    text-transform: uppercase;

    p {
      margin: auto 0;
    }
  }

  .option {
    margin: auto;
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);

    border-bottom: 1px solid $border;
    font-size: 14px;

    img {
      border: 1px solid $border;
      height: 100px;
      width: 100px;
      margin: auto 24px auto 10px;

      // @include adaptive(tablet) {
      //   margin: 0 24px 0 24px;
      // }
    }

    p {
      margin: auto 0;
    }

    .name {
      position: relative;
      text-transform: uppercase;

      &:after {
        content: attr(article);
        position: absolute;
        color: #949494;
        text-transform: none;
        font-size: 10px;
        bottom: -15px;
        left: 0;
      }
    }
  }

  &__result {
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);

    background-color: $back;
    margin-top: 4px;

    .text {
      grid-column: 4;
      text-align: right;
      margin: auto 0;
    }

    .sum {
      grid-column: 5;
      margin: auto;
      color: $orange;
    }
  }

  .buttons {
    position: relative;

    img {
      width: 12px;
      height: 12px;
      border: 0;
      cursor: pointer;
    }

    .btn-plus {
      position: absolute;
      top: -7px;
      left: 5px;
    }

    .btn-minus {
      position: absolute;
      top: 9px;
      left: 5px;
    }
  }

  .basket-x {
    width: 2px;
    height: 17px;
    border-radius: 30%;
    background-color: black;
    margin: auto;
    transform: rotate(45deg);
    position: relative;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      width: 2px;
      height: 17px;
      border-radius: 30%;
      background-color: black;
      transform: rotate(90deg);
      left: 0;
      top: 0;
    }
  }
}

.symbol {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 170px;
  margin: 0 auto;

  .symbol-el {
    width: 2px;
    height: 30px;
    background-color: $orange;
    margin: 0 19px;
    transform: rotate(45deg);
    position: relative;
    animation: Revers 10s infinite;


    &::after {
      content: "";
      position: absolute;
      width: 2px;
      height: 30px;
      background-color: $orange;
      transform: rotate(90deg);
      left: -14px;
      top: 14px;
    }
  }
}

.basket-form {
  background-color: $back;
  border: 1px solid $border;
  padding: 101px 0 0;
  text-align: center;
  margin: 0 auto;

  @include adaptive(tablet) {
    max-width: 920px;
  }

  @include adaptive(mobile_lg) {
    max-width: 680px;
  }

  .popup {
    display: grid;
    grid-auto-columns: minmax(auto, 310px);
    grid-auto-rows: minmax(auto);
    justify-content: center;

    text-align: left;
    color: #949494;
    font-size: 12px;
    margin-top: 56px;

    input,
    select {
      width: 100%;
      height: 42px;
      color: #949494;
      margin-top: 14px;
      padding: 5px;
      border: 1px solid $border;
    }

    &__box {
      margin: 50px 10px 0;

      &:before {
        content: attr(title);
        position: relative;
      }
    }

    .box_full {
      grid-column-start: 1;
      grid-column-end: 3;
      text-align: center;
    }

    [type="submit"] {
      position: relative;
      bottom: -780px;
      border: 1px solid rgb(230, 116, 41);
      background-color: rgb(246, 130, 54);
      width: 192px;
      text-transform: uppercase;
      color: white;
      transition: 0.3s;
      cursor: pointer;

      &:hover {
        background-color: rgb(248, 118, 32);
      }
    }

    #payment {
      position: relative;
      bottom: -820px;
      text-align: left;

      img {
        position: relative;
        bottom: 30px;
        right: -490px;
      }
    }
  }
}

.basket_payment {
  padding-bottom: 330px;

  .payment-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;

    margin-top: 101px;
    color: rgb(96, 96, 96);
    line-height: 2;
    list-style: none;

    li {
      text-align: right;
      margin: 0 10px;

      &:nth-child(even) {
        text-align: left;
        font-style: italic;
        font-family: "Lora";
      }
    }
  }
}
